<!doctype html>
<html>

<head>
    <title>Amway  </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

    body {
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
        font-size: 30px;
        color: #002f5f;
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 15px;
    }

    h3 {
        color: #56565a;
        margin-left: 15px;
    }

    ul {
        display: block;
    }

    ul li {
        list-style: none;
        justify-content: space-between;
        display: flex;
    }

    ul li:hover {
        background-color: #dadada;
    }

    ul li span {
        display: block;
    }

    .info-wrapper {
        border-top: 1px solid #dadada;
        width: 50%;
    }
</style>

<body>
    <h1>Amway  </h1>
    <h3>Deployment information</h3>
    <div class="info-wrapper">
        <ul>
        </ul>
    </div>
    <h3>Dependency Versions</h3>
    <div class="info-wrapper">
        <ul>
            <li>
                <span>commander</span><span><strong>2.20.0</strong></span>
            </li>
            <li>
                <span>cross-spawn</span><span><strong>6.0.5</strong></span>
            </li>
            <li>
                <span>end-of-stream</span><span><strong>1.4.1</strong></span>
            </li>
            <li>
                <span>execa</span><span><strong>2.0.1</strong></span>
            </li>
            <li>
                <span>get-stream</span><span><strong>5.1.0</strong></span>
            </li>
            <li>
                <span>handlebars</span><span><strong>4.1.2</strong></span>
            </li>
            <li>
                <span>is-stream</span><span><strong>2.0.0</strong></span>
            </li>
            <li>
                <span>isexe</span><span><strong>2.0.0</strong></span>
            </li>
            <li>
                <span>merge-stream</span><span><strong>2.0.0</strong></span>
            </li>
            <li>
                <span>minimist</span><span><strong>0.0.10</strong></span>
            </li>
            <li>
                <span>neo-async</span><span><strong>2.6.1</strong></span>
            </li>
            <li>
                <span>nice-try</span><span><strong>1.0.5</strong></span>
            </li>
            <li>
                <span>npm-run-path</span><span><strong>3.1.0</strong></span>
            </li>
            <li>
                <span>once</span><span><strong>1.4.0</strong></span>
            </li>
            <li>
                <span>optimist</span><span><strong>0.6.1</strong></span>
            </li>
            <li>
                <span>p-finally</span><span><strong>2.0.1</strong></span>
            </li>
            <li>
                <span>path-key</span><span><strong>2.0.1</strong></span>
            </li>
            <li>
                <span>pump</span><span><strong>3.0.0</strong></span>
            </li>
            <li>
                <span>semver</span><span><strong>5.7.0</strong></span>
            </li>
            <li>
                <span>shebang-command</span><span><strong>1.2.0</strong></span>
            </li>
            <li>
                <span>shebang-regex</span><span><strong>1.0.0</strong></span>
            </li>
            <li>
                <span>signal-exit</span><span><strong>3.0.2</strong></span>
            </li>
            <li>
                <span>source-map</span><span><strong>0.6.1</strong></span>
            </li>
            <li>
                <span>strip-final-newline</span><span><strong>2.0.0</strong></span>
            </li>
            <li>
                <span>uglify-js</span><span><strong>3.6.0</strong></span>
            </li>
            <li>
                <span>which</span><span><strong>1.3.1</strong></span>
            </li>
            <li>
                <span>wordwrap</span><span><strong>0.0.3</strong></span>
            </li>
            <li>
                <span>wrappy</span><span><strong>1.0.2</strong></span>
            </li>
        </ul>
    </div>
</body>

</html>